# IP-Service

./: README.md  pom.xml
src/main/java/testTask/ip/: CertificateScanner.java  IPScanner.java  Main.java
src/main/resources/: index.html
