<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IP Scanner</title>
  <style>
    body {
      font-family: 'Courier New', monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background: #000;
    }

    h1 {
      text-align: center;
      color: #4caf50;
      margin: 2px 22px 2px 2px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 60px;
    }

    form {
      background: #111;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #4caf50;
    }

    input, button {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #4caf50;
      border-radius: 5px;
      transition: border-color 0.3s;
      background-color: #222;
      color: #ffffff;
    }

    input:focus, button:focus {
      outline: none;
      border-color: #ffffff;
    }

    button {
      background: #4caf50;
      border: none;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #75b355;
    }
  </style>
</head>
<body>
<h1>IP Scanner</h1>
<form id="scanForm" method="post" action="/scan">
  <label for="ipAddressRange">IP Address Range:</label>
  <input type="text" id="ipAddressRange" name="ipAddressRange" required>
  <label for="threadCount">Thread Count:</label>
  <input type="number" id="threadCount" name="threadCount" required>
  <button type="submit">Scan</button>
</form>
</body>
</html>
